<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/Linear_above_toHome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#df002c"
        android:clickable="true" >

        <TextView
            android:id="@+id/imageview_above_menu_teacher"
            style="@style/title_right_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_above_title_teacher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="操作教程"
            android:textColor="#fff"
            android:textSize="18dp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/base_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>