<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg" >

    <com.xun.qianfanhongbao.view.BouncyBtnView
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_centerInParent="true" >
    </com.xun.qianfanhongbao.view.BouncyBtnView>

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:text="好了，保持我在后台运行就可以帮您自动抢红包了噢！确保发红包微信群的“消息免打扰”处于关闭状态噢！"
        android:textColor="#f1e57c"
        android:textSize="22sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/sub_btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/subbtn_bg_selector"
            android:gravity="center"
            android:text="查看教程"
            android:textColor="#df002c" />

        <TextView
            android:id="@+id/sub_btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/sub_btn_1"
            android:background="@drawable/subbtn_bg_selector"
            android:gravity="center"
            android:text="分享给好友"
            android:textColor="#df002c" />

        <TextView
            android:id="@+id/sub_btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sub_btn_1"
            android:layout_marginTop="10dp"
            android:background="@drawable/subbtn_bg_selector"
            android:gravity="center"
            android:text="千帆软件推荐"
            android:textColor="#df002c" />

        <TextView
            android:id="@+id/sub_btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sub_btn_2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/sub_btn_3"
            android:background="@drawable/subbtn_bg_selector"
            android:gravity="center"
            android:text="关于本软件"
            android:textColor="#df002c" />
    </RelativeLayout>

    <TextView
        android:id="@+id/record_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="点我查看抢红包记录"
        android:textColor="#dddd00"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/record_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="已为大家抢到\n0个红包"
        android:textColor="#dddd00"
        android:textSize="16sp" />

</RelativeLayout>